.login-left {
	width: 750px;
	img {
		width: 100%;
		height: 100%;
	}
}
.login-logo {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 40px;
	.login-icon {
		width: 70px;
	}
	.logo-text {
		padding-left: 25px;
		font-weight: bold;
		font-size: 48px;
		white-space: nowrap;
	}
}
